# These settings are unused in local dev.
# CAMINO_VERSION=v2.4.0
# CAMINO_HOME=/opt/portal/Camino
# COMPOSE_FILE=docker-compose.pprd.override.yml
# COMPOSE_PROJECT_NAME=camino
# CUSTOM_SETTINGS_PORTAL=pprd.settings_custom.py
# CUSTOM_SETTINGS_CMS=pprd.cms.settings_local.py
# SSH_HOST=portal@pprd.protx.tacc.utexas.edu

CMS_IMAGE=taccwma/protx-cms
CMS_TAG=5a09f44

PORTAL_IMAGE=taccwma/core-portal
PORTAL_TAG=be3fea2

# When testing published images:
PROTX_DASHBOARD_IMAGE=taccwma/protx-dashboard
# When testing local images:
# PROTX_DASHBOARD_IMAGE=protx-dashboard
PROTX_DASHBOARD_TAG=7800601
PROTX_GEOSPATIAL_TAG=334920b
